{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "try-again-get-list",
    "libraryId": "df49de0f-030e-46ba-8b65-3e0f9196790e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "tryAgainGetList",
    "solutionShortDescription": "tryAgainGetList description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
