{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "try-again-get-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tryAgainGetList/TryAgainGetListWebPart.js",
          "manifest": "./src/webparts/tryAgainGetList/TryAgainGetListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TryAgainGetListWebPartStrings": "lib/webparts/tryAgainGetList/loc/{locale}.js"
  }
}
